<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_APlQ4SdGEeOph5innvXksw" label="dvf" description="" language="java" technicalLabel="DVF" local="true" author="_ATncUCdGEeOph5innvXksw" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_BhaFICdGEeOph5innvXksw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BhaFISdGEeOph5innvXksw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BhaFIidGEeOph5innvXksw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BhIYUCdGEeOph5innvXksw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_BhIYUSdGEeOph5innvXksw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_BhI_YCdGEeOph5innvXksw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_Ct8JsCdGEeOph5innvXksw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ct8JsSdGEeOph5innvXksw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ct8JsidGEeOph5innvXksw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ct8JsydGEeOph5innvXksw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ct8wwCdGEeOph5innvXksw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ct8wwSdGEeOph5innvXksw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Ct8wwidGEeOph5innvXksw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ct8wwydGEeOph5innvXksw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ct8wxCdGEeOph5innvXksw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ct8wxSdGEeOph5innvXksw" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Ct8wxidGEeOph5innvXksw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Ct8wxydGEeOph5innvXksw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Ct8wyCdGEeOph5innvXksw" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Ct8wySdGEeOph5innvXksw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ct8wyidGEeOph5innvXksw" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ct8wyydGEeOph5innvXksw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Ct8wzCdGEeOph5innvXksw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Ct8wzSdGEeOph5innvXksw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ct8wzidGEeOph5innvXksw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Ct8wzydGEeOph5innvXksw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_Ct8w0CdGEeOph5innvXksw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ct8w0SdGEeOph5innvXksw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ct8w0idGEeOph5innvXksw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ct8w0ydGEeOph5innvXksw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_Ct8w1CdGEeOph5innvXksw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ct8w1SdGEeOph5innvXksw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_Ct8w1idGEeOph5innvXksw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ct9X0CdGEeOph5innvXksw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ct9X0SdGEeOph5innvXksw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ct9X0idGEeOph5innvXksw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ct9X0ydGEeOph5innvXksw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ct9X1CdGEeOph5innvXksw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ct9X1SdGEeOph5innvXksw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ct9X1idGEeOph5innvXksw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ct9X1ydGEeOph5innvXksw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ct9X2CdGEeOph5innvXksw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Ct9X2SdGEeOph5innvXksw" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ct9X2idGEeOph5innvXksw" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Ct9X2ydGEeOph5innvXksw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_Ct9X3CdGEeOph5innvXksw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ct9X3SdGEeOph5innvXksw" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ct9X3idGEeOph5innvXksw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ct9X3ydGEeOph5innvXksw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ct9X4CdGEeOph5innvXksw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ct9-4CdGEeOph5innvXksw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ct9-4SdGEeOph5innvXksw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Ct9-4idGEeOph5innvXksw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ct9-4ydGEeOph5innvXksw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Ct9-5CdGEeOph5innvXksw" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_Ct9-5SdGEeOph5innvXksw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ct9-5idGEeOph5innvXksw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ct9-5ydGEeOph5innvXksw" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ct9-6CdGEeOph5innvXksw" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ct9-6SdGEeOph5innvXksw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ct9-6idGEeOph5innvXksw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_Ct9-6ydGEeOph5innvXksw" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Ct9-7CdGEeOph5innvXksw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ct-l8CdGEeOph5innvXksw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ct-l8SdGEeOph5innvXksw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ct-l8idGEeOph5innvXksw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ct-l8ydGEeOph5innvXksw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_Ct-l9CdGEeOph5innvXksw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ct-l9SdGEeOph5innvXksw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ct_NACdGEeOph5innvXksw" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Ct_NASdGEeOph5innvXksw" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ct_NAidGEeOph5innvXksw" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_Ct_NAydGEeOph5innvXksw" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_Ct_NBCdGEeOph5innvXksw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ct_0ECdGEeOph5innvXksw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ct_0ESdGEeOph5innvXksw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Ct_0EidGEeOph5innvXksw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ct_0EydGEeOph5innvXksw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_Ct_0FCdGEeOph5innvXksw" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_Ct_0FSdGEeOph5innvXksw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_CuAbICdGEeOph5innvXksw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_CuAbISdGEeOph5innvXksw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_CuAbIidGEeOph5innvXksw" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_CuAbIydGEeOph5innvXksw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_CuAbJCdGEeOph5innvXksw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_CuBCMCdGEeOph5innvXksw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_CuBCMSdGEeOph5innvXksw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_CuBCMidGEeOph5innvXksw" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_CuBCMydGEeOph5innvXksw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_CuBpQCdGEeOph5innvXksw" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_CuBpQSdGEeOph5innvXksw" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_CuC3YCdGEeOph5innvXksw" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_CuC3YSdGEeOph5innvXksw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_CuC3YidGEeOph5innvXksw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_CuFToCdGEeOph5innvXksw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_CuFToSdGEeOph5innvXksw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_CuF6sCdGEeOph5innvXksw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_CuF6sSdGEeOph5innvXksw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_CuF6sidGEeOph5innvXksw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_CuHI0CdGEeOph5innvXksw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_CuHI0SdGEeOph5innvXksw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_CuHI0idGEeOph5innvXksw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_CuHv4CdGEeOph5innvXksw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_CuHv4SdGEeOph5innvXksw" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_CuIW8CdGEeOph5innvXksw" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_CuIW8SdGEeOph5innvXksw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_CuKzMCdGEeOph5innvXksw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_CuLaQCdGEeOph5innvXksw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_CuMBUCdGEeOph5innvXksw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_CuNPcCdGEeOph5innvXksw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_EKTaACdGEeOph5innvXksw">
      <parameters xmi:id="_EKbV0CdGEeOph5innvXksw">
        <elementParameter xmi:id="_ERuQoCdGEeOph5innvXksw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ERuQoSdGEeOph5innvXksw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ERuQoidGEeOph5innvXksw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ERuQoydGEeOph5innvXksw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ERuQpCdGEeOph5innvXksw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ERuQpSdGEeOph5innvXksw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ERuQpidGEeOph5innvXksw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ERuQpydGEeOph5innvXksw" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/thomasbrosset/Documents/Programmes Stand Alone/TOS_DI-r104014-V5.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQqCdGEeOph5innvXksw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQqSdGEeOph5innvXksw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQqidGEeOph5innvXksw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQqydGEeOph5innvXksw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ERuQrCdGEeOph5innvXksw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ERuQrSdGEeOph5innvXksw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ERuQridGEeOph5innvXksw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ERuQrydGEeOph5innvXksw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_ERuQsCdGEeOph5innvXksw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQsSdGEeOph5innvXksw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ERuQsidGEeOph5innvXksw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQsydGEeOph5innvXksw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQtCdGEeOph5innvXksw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQtSdGEeOph5innvXksw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQtidGEeOph5innvXksw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQtydGEeOph5innvXksw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQuCdGEeOph5innvXksw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQuSdGEeOph5innvXksw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQuidGEeOph5innvXksw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQuydGEeOph5innvXksw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQvCdGEeOph5innvXksw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQvSdGEeOph5innvXksw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQvidGEeOph5innvXksw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ERuQvydGEeOph5innvXksw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ERuQwCdGEeOph5innvXksw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ERuQwSdGEeOph5innvXksw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ERu3sCdGEeOph5innvXksw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ERu3sSdGEeOph5innvXksw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ERu3sidGEeOph5innvXksw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ERu3sydGEeOph5innvXksw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ERu3tCdGEeOph5innvXksw">
      <parameters xmi:id="_ERu3tSdGEeOph5innvXksw">
        <elementParameter xmi:id="_ESGrICdGEeOph5innvXksw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESGrISdGEeOph5innvXksw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESGrIidGEeOph5innvXksw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ESGrIydGEeOph5innvXksw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESGrJCdGEeOph5innvXksw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESGrJSdGEeOph5innvXksw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESGrJidGEeOph5innvXksw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESGrJydGEeOph5innvXksw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESHSMCdGEeOph5innvXksw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESHSMSdGEeOph5innvXksw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESHSMidGEeOph5innvXksw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSMydGEeOph5innvXksw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSNCdGEeOph5innvXksw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSNSdGEeOph5innvXksw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSNidGEeOph5innvXksw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSNydGEeOph5innvXksw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSOCdGEeOph5innvXksw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSOSdGEeOph5innvXksw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSOidGEeOph5innvXksw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSOydGEeOph5innvXksw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSPCdGEeOph5innvXksw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESHSPSdGEeOph5innvXksw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESHSPidGEeOph5innvXksw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESHSPydGEeOph5innvXksw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESHSQCdGEeOph5innvXksw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESHSQSdGEeOph5innvXksw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESHSQidGEeOph5innvXksw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESHSQydGEeOph5innvXksw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESHSRCdGEeOph5innvXksw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_JpF5UGdBEeOMco9tW-3wcw">
      <baseItem xmi:id="_JpF5UWdBEeOMco9tW-3wcw" id="_SePH0EZBEeOmC-LfIav_dw" version="0.2" type="job"/>
      <relatedItems xmi:id="_JpF5UmdBEeOMco9tW-3wcw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5U2dBEeOMco9tW-3wcw" id="_qGfTsEYOEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5VGdBEeOMco9tW-3wcw" id="_U0qU0EYOEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5VWdBEeOMco9tW-3wcw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5VmdBEeOMco9tW-3wcw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5V2dBEeOMco9tW-3wcw" id="_zJgeQEYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5WGdBEeOMco9tW-3wcw" id="_qGfTsEYOEeOmC-LfIav_dw - metadata" version="Latest" type="property"/>
      <relatedItems xmi:id="_JpF5WWdBEeOMco9tW-3wcw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5WmdBEeOMco9tW-3wcw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5W2dBEeOMco9tW-3wcw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5XGdBEeOMco9tW-3wcw" id="_EewCoFBcEeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5XWdBEeOMco9tW-3wcw" id="_SC-iQEYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5XmdBEeOMco9tW-3wcw" id="_8Wh90OsPEeKyg61vOd_LEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_JpF5X2dBEeOMco9tW-3wcw" id="_1qvE4EYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5YGdBEeOMco9tW-3wcw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5YWdBEeOMco9tW-3wcw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JpF5YmdBEeOMco9tW-3wcw">
      <baseItem xmi:id="_JpF5Y2dBEeOMco9tW-3wcw" id="_sjBloOsLEeKyg61vOd_LEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JpF5ZGdBEeOMco9tW-3wcw" id="_ZCU0MFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5ZWdBEeOMco9tW-3wcw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5ZmdBEeOMco9tW-3wcw" id="_YPsdYFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5Z2dBEeOMco9tW-3wcw" id="_Y2y5oFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5aGdBEeOMco9tW-3wcw" id="_YXz3kFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5aWdBEeOMco9tW-3wcw" id="_YLJ7oFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5amdBEeOMco9tW-3wcw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5a2dBEeOMco9tW-3wcw" id="_X8Zt8FA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5bGdBEeOMco9tW-3wcw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5bWdBEeOMco9tW-3wcw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5bmdBEeOMco9tW-3wcw" id="_Yc_SgFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5b2dBEeOMco9tW-3wcw" id="_X3BesFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5cGdBEeOMco9tW-3wcw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5cWdBEeOMco9tW-3wcw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5cmdBEeOMco9tW-3wcw" id="_YTuBwFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5c2dBEeOMco9tW-3wcw" id="_8Wh90OsPEeKyg61vOd_LEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_JpF5dGdBEeOMco9tW-3wcw" id="_YgsGwFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5dWdBEeOMco9tW-3wcw" id="_YywHIFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5dmdBEeOMco9tW-3wcw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5d2dBEeOMco9tW-3wcw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JpF5eGdBEeOMco9tW-3wcw">
      <baseItem xmi:id="_JpF5eWdBEeOMco9tW-3wcw" id="__mQCcFA2EeOZ0cD_u5XJ2w" version="0.2" type="job"/>
      <relatedItems xmi:id="_JpF5emdBEeOMco9tW-3wcw" id="_ZCU0MFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5e2dBEeOMco9tW-3wcw" id="_Lj5KsEYnEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5fGdBEeOMco9tW-3wcw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5fWdBEeOMco9tW-3wcw" id="_Y2y5oFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5fmdBEeOMco9tW-3wcw" id="_U0qU0EYOEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5f2dBEeOMco9tW-3wcw" id="_YLJ7oFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpF5gGdBEeOMco9tW-3wcw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpF5gWdBEeOMco9tW-3wcw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgYGdBEeOMco9tW-3wcw" id="_ONJCQFBWEeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgYWdBEeOMco9tW-3wcw" id="_YXz3kFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="property"/>
      <relatedItems xmi:id="_JpGgYmdBEeOMco9tW-3wcw" id="_nw1-EEYmEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgY2dBEeOMco9tW-3wcw" id="_YgsGwFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgZGdBEeOMco9tW-3wcw" id="_aqt90EcBEeOmC-LfIav_dw - metadata" version="Latest" type="property"/>
      <relatedItems xmi:id="_JpGgZWdBEeOMco9tW-3wcw" id="_YywHIFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgZmdBEeOMco9tW-3wcw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgZ2dBEeOMco9tW-3wcw" id="_YPsdYFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgaGdBEeOMco9tW-3wcw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgaWdBEeOMco9tW-3wcw" id="_X8Zt8FA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgamdBEeOMco9tW-3wcw" id="_zJgeQEYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGga2dBEeOMco9tW-3wcw" id="_Yc_SgFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgbGdBEeOMco9tW-3wcw" id="_X3BesFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgbWdBEeOMco9tW-3wcw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgbmdBEeOMco9tW-3wcw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgb2dBEeOMco9tW-3wcw" id="_SC-iQEYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgcGdBEeOMco9tW-3wcw" id="_YTuBwFA3EeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgcWdBEeOMco9tW-3wcw" id="_EewCoFBcEeOZ0cD_u5XJ2w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgcmdBEeOMco9tW-3wcw" id="_8Wh90OsPEeKyg61vOd_LEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_JpGgc2dBEeOMco9tW-3wcw" id="_1qvE4EYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgdGdBEeOMco9tW-3wcw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JpGgdWdBEeOMco9tW-3wcw">
      <baseItem xmi:id="_JpGgdmdBEeOMco9tW-3wcw" id="_uWHEwOrHEeKOl7JmxHWs4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_JpGgd2dBEeOMco9tW-3wcw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgeGdBEeOMco9tW-3wcw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgeWdBEeOMco9tW-3wcw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgemdBEeOMco9tW-3wcw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGge2dBEeOMco9tW-3wcw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgfGdBEeOMco9tW-3wcw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgfWdBEeOMco9tW-3wcw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgfmdBEeOMco9tW-3wcw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JpGgf2dBEeOMco9tW-3wcw">
      <baseItem xmi:id="_JpGggGdBEeOMco9tW-3wcw" id="_bu680O_NEeKEg9ERlCnoPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JpGggWdBEeOMco9tW-3wcw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGggmdBEeOMco9tW-3wcw" id="__mQCcFA2EeOZ0cD_u5XJ2w" version="Latest" type="job"/>
      <relatedItems xmi:id="_JpGgg2dBEeOMco9tW-3wcw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGghGdBEeOMco9tW-3wcw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGghWdBEeOMco9tW-3wcw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGghmdBEeOMco9tW-3wcw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgh2dBEeOMco9tW-3wcw" id="_sjBloOsLEeKyg61vOd_LEw" version="Latest" type="job"/>
      <relatedItems xmi:id="_JpGgiGdBEeOMco9tW-3wcw" id="_z6AVgFEtEeO11NCnajHKUg" version="Latest" type="job"/>
      <relatedItems xmi:id="_JpGgiWdBEeOMco9tW-3wcw" id="_8Wh90OsPEeKyg61vOd_LEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_JpGgimdBEeOMco9tW-3wcw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgi2dBEeOMco9tW-3wcw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgjGdBEeOMco9tW-3wcw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JpGgjWdBEeOMco9tW-3wcw">
      <baseItem xmi:id="_JpGgjmdBEeOMco9tW-3wcw" id="_z6AVgFEtEeO11NCnajHKUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_JpGgj2dBEeOMco9tW-3wcw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgkGdBEeOMco9tW-3wcw" id="_qGfTsEYOEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgkWdBEeOMco9tW-3wcw" id="_U0qU0EYOEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgkmdBEeOMco9tW-3wcw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgk2dBEeOMco9tW-3wcw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGglGdBEeOMco9tW-3wcw" id="_zJgeQEYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGglWdBEeOMco9tW-3wcw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGglmdBEeOMco9tW-3wcw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgl2dBEeOMco9tW-3wcw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgmGdBEeOMco9tW-3wcw" id="_SC-iQEYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgmWdBEeOMco9tW-3wcw" id="_8Wh90OsPEeKyg61vOd_LEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_JpGgmmdBEeOMco9tW-3wcw" id="_1qvE4EYMEeOmC-LfIav_dw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JpGgm2dBEeOMco9tW-3wcw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgnGdBEeOMco9tW-3wcw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JpGgnWdBEeOMco9tW-3wcw">
      <baseItem xmi:id="_JpGgnmdBEeOMco9tW-3wcw" id="_AdPVIGc-EeOMco9tW-3wcw" version="0.1" type="job"/>
      <relatedItems xmi:id="_JpGgn2dBEeOMco9tW-3wcw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgoGdBEeOMco9tW-3wcw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgoWdBEeOMco9tW-3wcw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgomdBEeOMco9tW-3wcw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgo2dBEeOMco9tW-3wcw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgpGdBEeOMco9tW-3wcw" id="_8Wh90OsPEeKyg61vOd_LEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_JpGgpWdBEeOMco9tW-3wcw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgpmdBEeOMco9tW-3wcw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JpGgp2dBEeOMco9tW-3wcw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_AXaXMCdGEeOph5innvXksw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_AXaXMSdGEeOph5innvXksw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AXaXMidGEeOph5innvXksw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXMydGEeOph5innvXksw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXNCdGEeOph5innvXksw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXNSdGEeOph5innvXksw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXNidGEeOph5innvXksw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXNydGEeOph5innvXksw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXOCdGEeOph5innvXksw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXOSdGEeOph5innvXksw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXOidGEeOph5innvXksw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXOydGEeOph5innvXksw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXPCdGEeOph5innvXksw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXaXPSdGEeOph5innvXksw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-QCdGEeOph5innvXksw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-QSdGEeOph5innvXksw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-QidGEeOph5innvXksw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-QydGEeOph5innvXksw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-RCdGEeOph5innvXksw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-RSdGEeOph5innvXksw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-RidGEeOph5innvXksw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-RydGEeOph5innvXksw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-SCdGEeOph5innvXksw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-SSdGEeOph5innvXksw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-SidGEeOph5innvXksw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-SydGEeOph5innvXksw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-TCdGEeOph5innvXksw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-TSdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-TidGEeOph5innvXksw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-TydGEeOph5innvXksw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-UCdGEeOph5innvXksw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-USdGEeOph5innvXksw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-UidGEeOph5innvXksw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-UydGEeOph5innvXksw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-VCdGEeOph5innvXksw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-VSdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-VidGEeOph5innvXksw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-VydGEeOph5innvXksw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-WCdGEeOph5innvXksw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-WSdGEeOph5innvXksw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-WidGEeOph5innvXksw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-WydGEeOph5innvXksw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-XCdGEeOph5innvXksw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-XSdGEeOph5innvXksw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-XidGEeOph5innvXksw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-XydGEeOph5innvXksw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-YCdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-YSdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-YidGEeOph5innvXksw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-YydGEeOph5innvXksw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-ZCdGEeOph5innvXksw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-ZSdGEeOph5innvXksw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-ZidGEeOph5innvXksw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-ZydGEeOph5innvXksw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-aCdGEeOph5innvXksw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-aSdGEeOph5innvXksw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-aidGEeOph5innvXksw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-aydGEeOph5innvXksw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-bCdGEeOph5innvXksw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-bSdGEeOph5innvXksw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-bidGEeOph5innvXksw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-bydGEeOph5innvXksw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-cCdGEeOph5innvXksw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-cSdGEeOph5innvXksw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-cidGEeOph5innvXksw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-cydGEeOph5innvXksw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-dCdGEeOph5innvXksw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-dSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-didGEeOph5innvXksw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-dydGEeOph5innvXksw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-eCdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-eSdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-eidGEeOph5innvXksw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-eydGEeOph5innvXksw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-fCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-fSdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-fidGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-fydGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-gCdGEeOph5innvXksw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXa-gSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblUCdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblUSdGEeOph5innvXksw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblUidGEeOph5innvXksw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblUydGEeOph5innvXksw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblVCdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblVSdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblVidGEeOph5innvXksw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblVydGEeOph5innvXksw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblWCdGEeOph5innvXksw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblWSdGEeOph5innvXksw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblWidGEeOph5innvXksw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblWydGEeOph5innvXksw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblXCdGEeOph5innvXksw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblXSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblXidGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblXydGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblYCdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblYSdGEeOph5innvXksw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblYidGEeOph5innvXksw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblYydGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblZCdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblZSdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblZidGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblZydGEeOph5innvXksw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblaCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblaSdGEeOph5innvXksw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblaidGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblaydGEeOph5innvXksw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblbCdGEeOph5innvXksw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblbSdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblbidGEeOph5innvXksw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblbydGEeOph5innvXksw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblcCdGEeOph5innvXksw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblcSdGEeOph5innvXksw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblcidGEeOph5innvXksw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblcydGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbldCdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbldSdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbldidGEeOph5innvXksw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbldydGEeOph5innvXksw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbleCdGEeOph5innvXksw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbleSdGEeOph5innvXksw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbleidGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbleydGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblfCdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblfSdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblfidGEeOph5innvXksw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblfydGEeOph5innvXksw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblgCdGEeOph5innvXksw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblgSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblgidGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblgydGEeOph5innvXksw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblhCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblhSdGEeOph5innvXksw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblhidGEeOph5innvXksw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXblhydGEeOph5innvXksw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbliCdGEeOph5innvXksw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AXbliSdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbliidGEeOph5innvXksw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXbliydGEeOph5innvXksw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMYCdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMYSdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMYidGEeOph5innvXksw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMYydGEeOph5innvXksw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMZCdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMZSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMZidGEeOph5innvXksw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMZydGEeOph5innvXksw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMaCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMaSdGEeOph5innvXksw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMaidGEeOph5innvXksw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMaydGEeOph5innvXksw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMbCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMbSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMbidGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMbydGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMcCdGEeOph5innvXksw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMcSdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMcidGEeOph5innvXksw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMcydGEeOph5innvXksw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMdCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMdSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMdidGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMdydGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMeCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMeSdGEeOph5innvXksw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMeidGEeOph5innvXksw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMeydGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AXcMfCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AXcMfSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_AXcMfidGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AXcMfydGEeOph5innvXksw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AXcMgCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AXcMgSdGEeOph5innvXksw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AXcMgidGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AXcMgydGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AXcMhCdGEeOph5innvXksw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AXcMhSdGEeOph5innvXksw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AXcMhidGEeOph5innvXksw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_AXcMhydGEeOph5innvXksw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AXcMiCdGEeOph5innvXksw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AXcMiSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AXcMiidGEeOph5innvXksw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AXcMiydGEeOph5innvXksw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AXcMjCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AXcMjSdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AXcMjidGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AXcMjydGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_AXcMkCdGEeOph5innvXksw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ATncUCdGEeOph5innvXksw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
