#
#Wed Jan 08 18:58:19 CET 2014
extfichier=.620
externals_path=/Users/thomasbrosset/majic/externals/
source_path=/Users/thomasbrosset/majic/source/
temp_path=/Users/thomasbrosset/majic/temp/
target_path=/Users/thomasbrosset/majic/traites/
