#
#Wed Jan 08 18:58:43 CET 2014
extfichier=.620
nbat10=null
externals_path=/Users/thomasbrosset/majic/externals/
source_path=/Users/thomasbrosset/majic/source/
temp_path=/Users/thomasbrosset/majic/temp/
target_path=/Users/thomasbrosset/majic/traites/
