#
#Tue Dec 17 18:32:39 CET 2013
log_path=/Users/thomasbrosset/dvf/log/
db_name=dvf_test
temp_path=/Users/thomasbrosset/dvf/temp/
db_port=5432
dvf_file=ValeursFoncieres-S0757594-610-2010.txt
tables_correspondance_path=/Users/thomasbrosset/dvf/tables_correspondance/
target_path=/Users/thomasbrosset/dvf/target/
prefixe_table=dvf_
db_schema=public
source_path=/Users/thomasbrosset/dvf/source/
db_password=dvfdb
db_login=dvf
db_host=localhost
